jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dev?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123

#jdbc.publicKey=${jdbc.publicKey}
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
#jdbc.testSql=${jdbc.testSql}